<!DOCTYPE html>
<html lang="en">
    <head>       
        <title>Hola Mi api de GeoCode</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">  
        <link rel="stylesheet" type="text/css" href="./css/styles.css">
        <script src="http://js.api.here.com/v3/3.0/mapsjs-core.js" type="text/javascript" charset="utf-8"></script>
        <script src="http://js.api.here.com/v3/3.0/mapsjs-service.js" type="text/javascript" charset="utf-8"></script>      
    </head>
  <body>  
    <div id="floating-panel">
      <input id="address" type="textbox" value="Sydney, NSW">
      <input id="submit" type="button" value="Geocode">
    </div>

    <div id="map"></div>
    
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDFuWRZ9Xub8FqV1KhSSn2STnbghN5TQ2M&callback=initMap"></script>
    <script src="./js/functions.js"></script>
    <script src="./js/index.js"></script>
  </body>
</html>
